<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ELLISON ELECRTONIC </title>
<style>
    body{
        background-image: url('https://images.pexels.com/photos/531880/pexels-photo-531880.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500');
        background-repeat: no-repeat;
        background-size: cover;
    }
    .header{
        display: flex;
        justify-content: space-between;
        /*border: 4px solid red;*/
        background-color: rgb(47, 39, 39);
        margin: -7px;
    }
    .left1 {
        display: flex;
            font-size: 20px;
            margin: 12px 0px 1px 79px;
            
}
.left1 a{
    color: white;
}
.left1:hover{
    color:  aqua;
    text-decoration: underline;
}
    .navbar{ 
        width: 600px;
        display: flex;
        list-style-type: none;
        justify-content: space-evenly;
    }
    .navbar li a{
        text-decoration: none;
        color: white;
        font-size: 20px;
    }
    .navbar li a:hover{
        text-decoration:underline;
        color: aqua;
    }
    .name{
        width: 1525px;
        height: 155px;
       /*border:1px solid red;*/
        margin: 0px 0px 0px -8px;
        margin-top: -21px;
      /*  background-color:rgb(219, 144, 45);*/
        text-align: center;
        color: black;
    }
    input{
        width: 400px;
        margin-left: 98px;
         height: 32px;
         border-radius: 20px;
         color: white;
    }
    .SEARCH1{
        height: 32px;
        border-radius: 20px;
        background-color: tomato;
        color: white;
    }
    .container1{
              width: 1525px;
              height: 459px;
            /* border: 5px solid black;*/
             display: flex;
             justify-content: space-evenly;
             margin-left: -7px;
             align-items: center; 
             
    } 
    .left11{
                  /* border: 3px solid black;*/
                   text-align: center;
                   background-color: white;
    }
    img{
        width: 260px;
        height: 260px;
    }
    h3{
        color: darkgreen;
    }
    h4{
        color: red;
    }
    .left12{
       /* border: 3px solid black;*/
        text-align: center;
     background-color: white;
    }
    .left13{
       /* border: 3px solid black;*/
        text-align: center;
         background-color: white;
    }
    .addtocart{
               
             background-color: lightgreen;
             border-radius: 15px;       
    }
    .buynow{
         background-color: skyblue;
         border-radius: 15px;  
    }
    .addtocart:hover{
       background-color: black;
        text-decoration: underline;
    }
    .buynow:hover{
        color: black;
        background-color: white;
        text-decoration: underline;
    }
    a{
        text-decoration: none;
    }
    .container2{
              width: 1525px;
              height: 459px;
            /* border: 5px solid black;*/
             display: flex;
             justify-content: space-evenly;
             margin-left: -7px;
             align-items: center; 
    }
    .left21{
                  /* border: 3px solid black;*/
                   text-align: center;
                   background-color: white;
                   margin-top: 26px;
    }
    .left22{
      /*  border: 3px solid black;*/
                   text-align: center;
                   background-color: white;
    }
    .left23{
       /* border: 3px solid black;*/
                   text-align: center;
                   background-color: white;
    }
    
</style>
</head>
<body>
    
        <header class="header">
            <div class="left1"><a href="https://www.amazon.in/"> SHOPING CENTER</a></div>                      
             <ul class="navbar">
                <li><a href="LOGIN.html">LOGIN</a></li>
                <li><a href="register.html">REGISTER</a></li>
                <li><a href="products.html">PRODUCTS</a></li>
                <li><a href="https://www.amazon.in/">CATEGORY</a></li>
            </ul>
        </header>
        <div class="name">
            <h1>ELLISION ELECTRONICS </h1>
            <p> WE SPECIALLIZE IN ELECRTONIC</p>
            <input  type="text"  placeholder="SEARCH HERE" id="search" >
            <label for="search"><button class="SEARCH1">SEARCH</button></label>
        </div>

        <div class="container1">
            <div class="left11">
            <img src="https://m.media-amazon.com/images/I/81fxjeu8fdL._SX522_.jpg" alt="" srcset="">
            <h3> APPLE IPHONE 15 PRO MAX </h3>
            <p>THIS IS THE BEST IPHONE EVER LAUNCHED,
                <br>WITH MOST EXICITING CAMERA UPGRADE</p>
                <h4> ONLY RS 1,56,990.0 </h4>
                <button type="button" class="addtocart"><a href="https://www.amazon.in/gp/cart/view.html/ref=dp_atch_dss_cart?">Add to Cart</a></button> <button type="button" class="buynow"><a href="https://www.amazon.in/ap/signin?_encoding=UTF8&openid.assoc_handle=amazon_checkout_in&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.mode=checkid_setup&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&openid.ns.pape=http%3A%2F%2Fspecs.openid.net%2Fextensions%2Fpape%2F1.0&openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fwww.amazon.in%2Fgp%2Fcheckoutportal%2Fenter-checkout.html%3Fie%3DUTF8%26asin%3DB0CDG6TM66%26buyNow%3D1%26cartCustomerID%3D0%26fromSignIn%3D1%26isBuyBack%3D0%26isGift%3D0%26offeringID%3DAoVRBlqiZy0Gf3QmeVnaAw5kPI8Jiy2E%25252Fr2WnhDr0yVfL4cVX2SXw0S33v6jvS4Cg6lqQcwgdgqs%25252BVqZKonvyhIjptEbAc66D6RP%25252FclEia378QCjREOeSH8c7XCBzCAezUzwS1PTndFCUufCF8ksBmxOVTZZT83q%26quantity%3D1%26sessionID%3D259-4245371-5024000&pageId=amazon_checkout_in&showRmrMe=0&siteState=IMBMsgs.&suppressSignInRadioButtons=0">Buy Now</a></button>
            </div>

            <div class="left12">
                <img src="https://m.media-amazon.com/images/I/41ioAevcvIL._SX300_SY300_QL70_FMwebp_.jpg" alt="" srcset="">
                <h3> HP VICTUS 16 WITH RYZEN 7 7840HS </h3>
                <p>THIS IS THE BEST LAPTOP WITH LATEST RYZEN 
                    <br>PROCESSOR AND NVIDIA 3050 6GB </p>
                    <h4>ONLY RS 80,990.0 </h4>
                    <button type="button" class="addtocart"><a href="https://www.amazon.in/gp/cart/view.html/ref=dp_atch_dss_cart?">Add to Cart</a></button> <button type="button" class="buynow"><a href="https://www.amazon.in/ap/signin?_encoding=UTF8&openid.assoc_handle=amazon_checkout_in&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.mode=checkid_setup&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&openid.ns.pape=http%3A%2F%2Fspecs.openid.net%2Fextensions%2Fpape%2F1.0&openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fwww.amazon.in%2Fgp%2Fcheckoutportal%2Fenter-checkout.html%3Fie%3DUTF8%26asin%3DB0CDG6TM66%26buyNow%3D1%26cartCustomerID%3D0%26fromSignIn%3D1%26isBuyBack%3D0%26isGift%3D0%26offeringID%3DAoVRBlqiZy0Gf3QmeVnaAw5kPI8Jiy2E%25252Fr2WnhDr0yVfL4cVX2SXw0S33v6jvS4Cg6lqQcwgdgqs%25252BVqZKonvyhIjptEbAc66D6RP%25252FclEia378QCjREOeSH8c7XCBzCAezUzwS1PTndFCUufCF8ksBmxOVTZZT83q%26quantity%3D1%26sessionID%3D259-4245371-5024000&pageId=amazon_checkout_in&showRmrMe=0&siteState=IMBMsgs.&suppressSignInRadioButtons=0">Buy Now</a></button>
            </div>

            <div class="left13">
                <img src="https://m.media-amazon.com/images/I/819733naKAL._SX679_.jpg" alt="" srcset="">
                <h3> Sony Bravia (77 inches) XR Series </h3>
                <p>THIS IS THE BEST TV EVERY LAUNCHED BY SONY
                    <br> 4K Ultra HD Smart OLED Google TV </p>
                    <h4> ONLY RS 4,44,490.0 </h4>
                    <button type="button" class="addtocart"><a href="https://www.amazon.in/gp/cart/view.html/ref=dp_atch_dss_cart?">Add to Cart</a></button> <button type="button" class="buynow"><a href="https://www.amazon.in/ap/signin?_encoding=UTF8&openid.assoc_handle=amazon_checkout_in&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.mode=checkid_setup&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&openid.ns.pape=http%3A%2F%2Fspecs.openid.net%2Fextensions%2Fpape%2F1.0&openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fwww.amazon.in%2Fgp%2Fcheckoutportal%2Fenter-checkout.html%3Fie%3DUTF8%26asin%3DB0CDG6TM66%26buyNow%3D1%26cartCustomerID%3D0%26fromSignIn%3D1%26isBuyBack%3D0%26isGift%3D0%26offeringID%3DAoVRBlqiZy0Gf3QmeVnaAw5kPI8Jiy2E%25252Fr2WnhDr0yVfL4cVX2SXw0S33v6jvS4Cg6lqQcwgdgqs%25252BVqZKonvyhIjptEbAc66D6RP%25252FclEia378QCjREOeSH8c7XCBzCAezUzwS1PTndFCUufCF8ksBmxOVTZZT83q%26quantity%3D1%26sessionID%3D259-4245371-5024000&pageId=amazon_checkout_in&showRmrMe=0&siteState=IMBMsgs.&suppressSignInRadioButtons=0">Buy Now</a></button>    
            </div>
        </div>

        <div class="container2">
            <div class="left21">
                <img src="https://m.media-amazon.com/images/I/81AMKLIl50L._SX679_.jpg" alt="" srcset="">
            <h3> LG 11KG 5 STAR  FRONT LOAD  <BR> WASHING MACHINELG </h3>
            <p>THIS IS THE BEST WASHING LAUNCHED,
                <br>WITH  Wi-Fi Fully-Automatic AND HEATER</p>
                <h4> ONLY RS 51,990.0 </h4>
                <button type="button" class="addtocart"><a href="https://www.amazon.in/gp/cart/view.html/ref=dp_atch_dss_cart?">Add to Cart</a></button> <button type="button" class="buynow"><a href="https://www.amazon.in/ap/signin?_encoding=UTF8&openid.assoc_handle=amazon_checkout_in&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.mode=checkid_setup&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&openid.ns.pape=http%3A%2F%2Fspecs.openid.net%2Fextensions%2Fpape%2F1.0&openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fwww.amazon.in%2Fgp%2Fcheckoutportal%2Fenter-checkout.html%3Fie%3DUTF8%26asin%3DB0CDG6TM66%26buyNow%3D1%26cartCustomerID%3D0%26fromSignIn%3D1%26isBuyBack%3D0%26isGift%3D0%26offeringID%3DAoVRBlqiZy0Gf3QmeVnaAw5kPI8Jiy2E%25252Fr2WnhDr0yVfL4cVX2SXw0S33v6jvS4Cg6lqQcwgdgqs%25252BVqZKonvyhIjptEbAc66D6RP%25252FclEia378QCjREOeSH8c7XCBzCAezUzwS1PTndFCUufCF8ksBmxOVTZZT83q%26quantity%3D1%26sessionID%3D259-4245371-5024000&pageId=amazon_checkout_in&showRmrMe=0&siteState=IMBMsgs.&suppressSignInRadioButtons=0">Buy Now</a></button>
               
            </div>
            <div class="left22">
                <img src="https://m.media-amazon.com/images/I/51NC9ErIQtL._SY450_.jpg" alt="" srcset="">
                <h3> BOSE NEW QUIT COMFORT </h3>
                <p>THIS IS THE BEST HEADPHONE BY BOSE,
                    <br>WITH MIC AND UPTO 24HR BATTERY BACKUP</p>
                    <h4> ONLY RS 35,900</h4>
                    <button type="button" class="addtocart"><a href="https://www.amazon.in/gp/cart/view.html/ref=dp_atch_dss_cart?">Add to Cart</a></button> <button type="button" class="buynow"><a href="https://www.amazon.in/ap/signin?_encoding=UTF8&openid.assoc_handle=amazon_checkout_in&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.mode=checkid_setup&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&openid.ns.pape=http%3A%2F%2Fspecs.openid.net%2Fextensions%2Fpape%2F1.0&openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fwww.amazon.in%2Fgp%2Fcheckoutportal%2Fenter-checkout.html%3Fie%3DUTF8%26asin%3DB0CDG6TM66%26buyNow%3D1%26cartCustomerID%3D0%26fromSignIn%3D1%26isBuyBack%3D0%26isGift%3D0%26offeringID%3DAoVRBlqiZy0Gf3QmeVnaAw5kPI8Jiy2E%25252Fr2WnhDr0yVfL4cVX2SXw0S33v6jvS4Cg6lqQcwgdgqs%25252BVqZKonvyhIjptEbAc66D6RP%25252FclEia378QCjREOeSH8c7XCBzCAezUzwS1PTndFCUufCF8ksBmxOVTZZT83q%26quantity%3D1%26sessionID%3D259-4245371-5024000&pageId=amazon_checkout_in&showRmrMe=0&siteState=IMBMsgs.&suppressSignInRadioButtons=0">Buy Now</a></button>
            </div>
            <div class="left23">
                <img src="https://m.media-amazon.com/images/I/81JMz6IAsBL._SL1500_.jpg" alt="" srcset="">
                <h3> SCUDERIA FERRARI PILOTA EVO  </h3>
                <p>THIS IS THE BEST WATCH BY SCUDERIA FERRARI
                    <br>WITH 1 YEAR COMPEHENSIVE WARRANTY</p>
                    <h4> ONLY RS 79,950.0 </h4>
                    <button type="button" class="addtocart"><a href="https://www.amazon.in/cart?ref_=sw_gtc">Add to Cart</a></button> <button type="button" class="buynow"><a href="https://www.amazon.in/ap/signin?_encoding=UTF8&openid.assoc_handle=amazon_checkout_in&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.mode=checkid_setup&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&openid.ns.pape=http%3A%2F%2Fspecs.openid.net%2Fextensions%2Fpape%2F1.0&openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fwww.amazon.in%2Fgp%2Fcheckoutportal%2Fenter-checkout.html%3Fie%3DUTF8%26asin%3DB0CDG6TM66%26buyNow%3D1%26cartCustomerID%3D0%26fromSignIn%3D1%26isBuyBack%3D0%26isGift%3D0%26offeringID%3DAoVRBlqiZy0Gf3QmeVnaAw5kPI8Jiy2E%25252Fr2WnhDr0yVfL4cVX2SXw0S33v6jvS4Cg6lqQcwgdgqs%25252BVqZKonvyhIjptEbAc66D6RP%25252FclEia378QCjREOeSH8c7XCBzCAezUzwS1PTndFCUufCF8ksBmxOVTZZT83q%26quantity%3D1%26sessionID%3D259-4245371-5024000&pageId=amazon_checkout_in&showRmrMe=0&siteState=IMBMsgs.&suppressSignInRadioButtons=0">Buy Now</a></button>
            </div>
        </div>

   
    
       
</body>
</html>